[21:50:15] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] 
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:51:38] f
[21:51:45] l
[21:51:46] a
[21:51:46] s
[21:51:47] k
[21:51:48] [Key.enter]
[21:51:49] p
[21:51:49] y
[21:51:50] n
[21:51:51] p
[21:51:51] u
[21:51:52] t
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] 
