[21:50:15] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] [Key.ctrl_l]
[21:50:16] 
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:50:34] [Key.backspace]
[21:51:38] f
[21:51:45] l
[21:51:46] a
[21:51:46] s
[21:51:47] k
[21:51:48] [Key.enter]
[21:51:49] p
[21:51:49] y
[21:51:50] n
[21:51:51] p
[21:51:51] u
[21:51:52] t
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] [Key.ctrl_l]
[21:51:54] 
[21:56:54] i
[21:56:55] n
[21:56:55] i
[21:56:56] t
[21:56:57] i
[21:56:58] a
[21:56:58] l
[21:56:58] [Key.space]
[21:56:59] c
[21:56:59] o
[21:56:59] m
[21:57:00] m
[21:57:00] i
[21:57:00] t
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:02] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] [Key.enter]
[21:57:03] -
[21:57:03] [Key.space]
